{
  "name": "dnd-server",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "node ."
  },
  "keywords": [],
  "author": "Jasper",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.1.2"
  }
}
